<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bctohome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@null" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#fff"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:fontFamily="@font/robotoregular"
                            android:layout_marginStart="8dp"
                            android:textSize="20sp"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="$20.00"
                            android:fontFamily="@font/robotoregular"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:id="@+id/probal"
                            android:layout_marginStart="8dp"
                            android:textColor="#000"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="add funds"
                            android:backgroundTint="#E50914"
                            android:textColor="#fff"
                            android:id="@+id/addbtn"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:fontFamily="@font/robotoregular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#fff"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/robotoregular"
                            android:layout_marginStart="8dp"
                            android:textSize="20sp"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="uiui@gmail.com"
                            android:id="@+id/proemail"
                            android:fontFamily="@font/robotoregular"
                            android:textSize="20sp"
                            android:layout_marginStart="8dp"
                            android:textColor="#000"/>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#fff"
                    >


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#fff"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tickets"
                            android:fontFamily="@font/robotoregular"
                            android:layout_marginStart="8dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="A response will be sent back to your email"
                android:fontFamily="@font/robotoregular"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:textColor="#000"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:hint="ticket content"
                    android:inputType="textMultiLine"
                    android:id="@+id/urticket"
                    android:textAlignment="center"
                    android:backgroundTint="#E50914"
                    android:textColorHint="#808080"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="submit ticket"
                    android:backgroundTint="#E50914"
                    android:textColor="#fff"
                    android:id="@+id/subticket"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:fontFamily="@font/robotoregular"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#fff"
                    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:fontFamily="@font/robotoregular"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Notifications"
                android:fontFamily="@font/robotoregular"
                android:textSize="20sp"
                android:id="@+id/thenotif"
                android:layout_marginStart="8dp"
                android:textColor="#000"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>